# map-project-submission-batch-2017-genericmedicine

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/genericmed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genericmed/: BuyActivity.java  DiseaseActivity.java  MainActivity.java
app/src/main/java/com/example/genericmed/activities/: AllMedicineActivity.java  MedActivity.java  Medicine1Activity.java  Medicine2Activity.java  Medicine3Activity.java  Medicine4Activity.java  Medicine5Activity.java  Medicine6Activity.java  Medicine7Activity.java  Medicine8Activity.java  MedicineActivity.java
app/src/main/java/com/example/genericmed/adapters/: RecyclerViewAdapter.java
app/src/main/res/layout/: activity_all_medicine.xml  activity_buy.xml  activity_med.xml  activity_medicine.xml  activity_medicine1.xml  activity_medicine2.xml  activity_medicine3.xml  activity_medicine4.xml  activity_medicine5.xml  activity_medicine6.xml  activity_medicine7.xml  activity_medicine8.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
